_____________
Step 1: Reading input data
_____________
Step 1.1: Reading section [demand_period] in setting.csv...
final cumulative profile ratio0
number of demand periods = 1
Step 1.2: Reading section [link_type] in setting.csv...
important: traffic_flow_code on link type 1 is 0
important: traffic_flow_code on link type 3 is 0
important: traffic_flow_code on link type 4 is 0
important: traffic_flow_code on link type 5 is 0
important: traffic_flow_code on link type 6 is 0
important: traffic_flow_code on link type 11 is 0
number of link types = 7
Step 1.3: Reading section [agent_type] in setting.csv...
number of agent typess = 5
Step 1.4: Reading node data in node.csv...
number of nodes = 3942
number of zones = 6
number of info zones = 0
Step QEM mode for creating node 2 zone mapping
Step 1.4.2: Grid Resolution 0.002
Step 1.5: Initializing O-D zone vector...
adding 0info zones 
number of zones = 6
Step 1.6: Reading link data in link.csv... 
number of links = 8661
number of links =8673
Step 1.7: Reading service arc in timing.csv...

Step 1.8: Reading file section [demand_file_list] in setting.csv...
number of timing records = 0

Step 2.0: Reading scenario data...
Step 1.8: Reading file section [demand_file_list] in setting.csv...
Error: from_node_id in file timing.csv is not defined.
number of timing records = 0

allocating 4D memory for 0 zones

Step 1.8: Reading file section [demand_file_list] in setting.csv...
total_demand_volume loaded from path file is 239.9 with 9paths.
Step 2: Assigning computing tasks to memory blocks...
There are 20 SP networks in memory.
There are 0 RTSP networks in memory.
There are 25 zones to be computed in CPU.

Step 3: Column Generation for Traffic Assignment...
Total Column Generation iteration: 0

Step 4: Column Pool Updating
Total Column Pool Updating iteration: 0

Step 5: Simulation for traffic assignment..
LoadingStartTimeInMin = 360
g_LoadingStartTimeInMin = 370
number_of_simulation_intervals = 4202
allocate 2D dynamic memory LinkOutFlowCapacity...
allocate 2D dynamic memory m_LinkCumulativeArrival...
allocate 2D dynamic memory m_LinkCumulativeDeparture...
allocate 2D dynamic memory m_LinkTDFreeFlowTravelTime...
allocate 2D dynamic memory m_LinkTDWaitingTime...
initializing time dependent capacity data...
End of initializing time dependent capacity data.
generating 0 K agents for 0  zones 
number of simulation zones:6
simu time= 0 min, CA = 0 CD=0
simu time= 10 min, CA = 106 CD=0
simu time= 20 min, CA = 157 CD=97
simu time= 30 min, CA = 157 CD=97
simu time= 40 min, CA = 157 CD=105
simu time= 50 min, CA = 157 CD=157
simu time= 60 min, CA = 157 CD=157
simu time= 70 min, CA = 157 CD=157

Done!
CPU Running Time for column pool updating: 1.198 s
Step 1.9: Reading file section [output_file_configuration] in setting.csv...
td_link_performance_sampling_interval_in_min= 60 min
td_link_performance_sampling_interval_hd_in_min= 15 min
writing link_performance.csv..
writing path.csv..
writing link_performance.csv..
writing data for 6  zones 
writing TD_link_performance.csv..
writing TD_link_performance.csv..
writing agent.csv..
writing data for 6  zones 
writing trajectory.csv..
writing data for 6  zones 
Output for assignment with 0 iterations. Traffic assignment completes!
CPU Running Time for outputting simulation results: 0.318 s
free memory..
done.
