_____________
Step 1: Reading input data
_____________
Step 1.1: Reading section [demand_period] in setting.csv...
cumulative profile ratio at slot  24 = 0.220244
cumulative profile ratio at slot  25 = 0.4388
cumulative profile ratio at slot  26 = 0.697108
cumulative profile ratio at slot  27 = 1
final cumulative profile ratio1
number of demand periods = 1
Step 1.2: Reading section [link_type] in setting.csv...
important: traffic_flow_code on link type 1 is 0
important: traffic_flow_code on link type 3 is 0
important: traffic_flow_code on link type 4 is 0
important: traffic_flow_code on link type 5 is 0
important: traffic_flow_code on link type 6 is 0
important: traffic_flow_code on link type 11 is 0
number of link types = 7
Step 1.3: Reading section [agent_type] in setting.csv...
number of agent typess = 5
Step 1.4: Reading node data in node.csv...
number of nodes = 3821
number of zones = 4
number of info zones = 0
Step QEM mode for creating node 2 zone mapping
Step 1.4.2: Grid Resolution 0.0025
Step 1.5: Initializing O-D zone vector...
adding 0info zones 
number of zones = 4
Step 1.6: Reading link data in link.csv... 
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
Error: link_id  has been defined more than once. Please check link.csv.
number of links = 7677
number of links =7715
Step XX: Reading movement.csv data with 0 prohibited records.
Step 2.0: Reading scenario data...
Step 1.8: Reading file section [demand_file_list] in setting.csv...
Error: from_node_id in file timing.csv is not defined.
number of timing records = 0

allocating 4D memory for 0 zones

Step 1.8: Reading file section [demand_file_list] in setting.csv...
o_zone_id:1, d_zone_id: 1, value = 0
o_zone_id:1, d_zone_id: 2, value = 26
o_zone_id:1, d_zone_id: 3, value = 348
o_zone_id:1, d_zone_id: 4, value = 2000
o_zone_id:2, d_zone_id: 1, value = 112
o_zone_id:2, d_zone_id: 2, value = 0
total demand volume is 11802
crtical demand volume has 12 OD pairs in size,11802, , account for 100%%
crtical OD zones volume has 12 OD pairs in size,11802, , account for 100%%
o_zone 0, demand=,2374
o_zone 1, demand=,4304
o_zone 2, demand=,1874
o_zone 3, demand=,3250
There are  4 zones with positive demand
o_zone_id:1, d_zone_id: 1, value = 0
o_zone_id:1, d_zone_id: 2, value = 5.2
o_zone_id:1, d_zone_id: 3, value = 20
o_zone_id:1, d_zone_id: 4, value = 20
o_zone_id:2, d_zone_id: 1, value = 20
o_zone_id:2, d_zone_id: 2, value = 0
total demand volume is 12022.2
crtical demand volume has 12 OD pairs in size,220.2, , account for 1.83161%%
crtical OD zones volume has 12 OD pairs in size,220.2, , account for 1.83161%%
o_zone 0, demand=,2419.2
o_zone 1, demand=,4364
o_zone 2, demand=,1934
o_zone 3, demand=,3305
There are  4 zones with positive demand
o_zone_id:1, d_zone_id: 1, value = 0
o_zone_id:1, d_zone_id: 2, value = 50
o_zone_id:1, d_zone_id: 3, value = 50
o_zone_id:1, d_zone_id: 4, value = 50
o_zone_id:2, d_zone_id: 1, value = 20
o_zone_id:2, d_zone_id: 2, value = 0
total demand volume is 12502.2
crtical demand volume has 12 OD pairs in size,480, , account for 3.83932%%
crtical OD zones volume has 12 OD pairs in size,480, , account for 3.83932%%
o_zone 0, demand=,2569.2
o_zone 1, demand=,4484
o_zone 2, demand=,2024
o_zone 3, demand=,3425
There are  4 zones with positive demand
Step 2: Assigning computing tasks to memory blocks...
There are 20 SP networks in memory.
There are 0 RTSP networks in memory.
There are 20 zones to be computed in CPU.

Step 3: Column Generation for Traffic Assignment...
Total Column Generation iteration: 4

Current iteration number:0
Current CPU time: 0.002 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 0,systemTT: 0, least system TT:20165.4,gap=-1

Current iteration number:1
Current CPU time: 0.018 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 1,systemTT: 0, least system TT:20165.4,gap=-1

Current iteration number:2
Current CPU time: 0.025 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 2,systemTT: 44050.2, least system TT:23413.1,gap=0.881436

Current iteration number:3
Current CPU time: 0.034 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 3,systemTT: 44050.2, least system TT:23413.1,gap=0.881436

Step 4: Column Pool Updating
Total Column Pool Updating iteration: 0

Step 5: Simulation for traffic assignment..
LoadingStartTimeInMin = 360
g_LoadingStartTimeInMin = 420
number_of_simulation_intervals = 28802
number_of_simu intervals in sec = 7200
allocate 2D dynamic memory LinkOutFlowCapacity...
allocate 2D dynamic memory m_LinkCumulativeArrivalVector...
allocate 2D dynamic memory m_LinkCumulativeDepartureVector...
allocate 2D dynamic memory m_LinkTDWaitingTime...
initializing time dependent capacity data...
signal timing data: link: cycle_length = 100,start_green_time = 50,end_green_time = 70
signal timing data: link: cycle_length = 100,start_green_time = 50,end_green_time = 70
signal timing data: link: cycle_length = 100,start_green_time = 0,end_green_time = 50
signal timing data: link: cycle_length = 100,start_green_time = 0,end_green_time = 50
signal timing data: link: cycle_length = 100,start_green_time = 50,end_green_time = 100
signal timing data: link: cycle_length = 100,start_green_time = 50,end_green_time = 100
signal timing data: link: cycle_length = 100,start_green_time = 50,end_green_time = 100
signal timing data: link: cycle_length = 100,start_green_time = 50,end_green_time = 100
signal timing data: link: cycle_length = 100,start_green_time = 50,end_green_time = 100
signal timing data: link: cycle_length = 100,start_green_time = 5,end_green_time = 55
signal timing data: link: cycle_length = 100,start_green_time = 5,end_green_time = 55
signal timing data: link: cycle_length = 100,start_green_time = 5,end_green_time = 55
End of initializing time dependent capacity data.
generating 0 K agents for 0  zones 
number of simulation zones:4
simu time= 0 min, CA = 0 CD=0
simu time= 10 min, CA = 1857 CD=1254
simu time= 20 min, CA = 3706 CD=2905
simu time= 30 min, CA = 5482 CD=4498
simu time= 40 min, CA = 7600 CD=6240
simu time= 50 min, CA = 9945 CD=7998
simu time= 60 min, CA = 12506 CD=9966
simu time= 70 min, CA = 12506 CD=11025
simu time= 80 min, CA = 12506 CD=11653
simu time= 90 min, CA = 12506 CD=12115
simu time= 100 min, CA = 12506 CD=12506
simu time= 110 min, CA = 12506 CD=12506
simu time= 120 min, CA = 12506 CD=12506

Done!
CPU Running Time for column pool updating: 3.498 s
Step 1.9: Reading file section [output_file_configuration] in setting.csv...
td_link_performance_sampling_interval_in_min= 60 min
td_link_performance_sampling_interval_hd_in_min= 15 min
writing link_performance.csv..
writing path.csv..
writing link_performance.csv..
writing data for 4  zones 
writing TD_link_performance.csv..
writing TD_link_performance.csv..
writing TD_link_state.csv..
writing agent.csv..
writing data for 4  zones 
writing trajectory.csv..
writing data for 4  zones 
writing trace.csv..
writing data for 4  zones 
Output for assignment with 4 iterations. Traffic assignment completes!
CPU Running Time for outputting simulation results: 9.556 s
free memory..
done.
