LoadingStartTimeInMin = 360
g_LoadingStartTiDTALite Program stops. Press any key to terminate. Thanks!
r_of_simu intervals in sec = 7200
allocate 2D dynamic memory LinkOutFlowCapacity...
allocate 2D dynamic memory m_LinkCumulativeArrivalVector...
allocate 2D dynamic memory m_LinkCumulativeDepartureVector...
allocate 2D dynamic memory m_LinkTDWaitingTime...
initializing time dependent capacity data...
End of initializing time dependent capacity data.
generating 0 K agents for 0  zones 
generate vehicle: slot_no = 81,t = 45:0.75 min, vehicle id = 0 with path node size = 358
generate vehicle: slot_no = 77,t = 25.9615:0.432692 min, vehicle id = 1 with path node size = 358
generate vehicle: slot_no = 80,t = 41.9231:0.698718 min, vehicle id = 2 with path node size = 358
generate vehicle: slot_no = 73,t = 7.88462:0.13141 min, vehicle id = 3 with path node size = 358
generate vehicle: slot_no = 81,t = 48.8462:0.814103 min, vehicle id = 4 with path node size = 358
generate vehicle: slot_no = 81,t = 45:0.75 min, vehicle id = 5 with path node size = 358
generate vehicle: slot_no = 77,t = 25.9615:0.432692 min, vehicle id = 6 with path node size = 358
generate vehicle: slot_no = 80,t = 41.9231:0.698718 min, vehicle id = 7 with path node size = 358
generate vehicle: slot_no = 73,t = 7.88462:0.13141 min, vehicle id = 8 with path node size = 358
generate vehicle: slot_no = 81,t = 48.8462:0.814103 min, vehicle id = 9 with path node size = 358
number of simulation zones:4
simu time= 0 min, CA = 0 CD=0, speed=60, travel time = 0
simu time= 10 min, CA = 2117 CD=1584, speed=35.7206, travel time = 3.9837
simu time= 20 min, CA = 4131 CD=3320, speed=33.1037, travel time = 4.31929
simu time= 30 min, CA = 6236 CD=5048, speed=30.8436, travel time = 4.6415
simu time= 40 min, CA = 8259 CD=6770, speed=28.5524, travel time = 5.01728
simu time= 50 min, CA = 10536 CD=8674, speed=27.2746, travel time = 5.24325
simu time= 60 min, CA = 12510 CD=10597, speed=25.5071, travel time = 5.60479
simu time= 70 min, CA = 12510 CD=11783, speed=23.7091, travel time = 6.0555
simu time= 80 min, CA = 12510 CD=12337, speed=21.6844, travel time = 6.68195
simu time= 90 min, CA = 12510 CD=12510, speed=21.0461, travel time = 6.9034
simu time= 100 min, CA = 12510 CD=12510, speed=21.0461, travel time = 6.9034
simu time= 110 min, CA = 12510 CD=12510, speed=21.0461, travel time = 6.9034
simu time= 120 min, CA = 12510 CD=12510, speed=21.0461, travel time = 6.9034
ile ratio at slot  73 = 0.166667
cumulative profile ratio at slot  74 = 0.25
cumulative profile ratio at slot  75 = 0.333333
cumulative profile ratio at slot  76 = 0.416667
cumulative profile ratio at slot  77 = 0.5
cumulative profile ratio at slot  78 = 0.583333
cumulative profile ratio at slot  79 = 0.666667
cumulative profile ratio at slot  80 = 0.75
cumulative profile ratio at slot  81 = 0.833333
cumulative profile ratio at slot  82 = 0.916667
cumulative profile ratio at slot  83 = 1
final cumulative profile ratio = 1
o_zone_id:1, d_zone_id: 1, value = 0
o_zone_id:1, d_zone_id: 2, value = 5.2
o_zone_id:1, d_zone_id: 3, value = 20
o_zone_id:1, d_zone_id: 4, value = 20
o_zone_id:2, d_zone_id: 1, value = 20
o_zone_id:2, d_zone_id: 2, value = 0
total demand volume is 12022.2
crtical demand volume has 12 OD pairs in size,220.2, , account for 1.83161%%
crtical OD zones volume has 12 OD pairs in size,220.2, , account for 1.83161%%
o_zone 0, demand=,2419.2
o_zone 1, demand=,4364
o_zone 2, demand=,1934
o_zone 3, demand=,3305
There are  4 zones with positive demand
compute_cumulative_profile!
cumulative profile ratio at slot  72 = 0.0833333
cumulative profile ratio at slot  73 = 0.166667
cumulative profile ratio at slot  74 = 0.25
cumulative profile ratio at slot  75 = 0.333333
cumulative profile ratio at slot  76 = 0.416667
cumulative profile ratio at slot  77 = 0.5
cumulative profile ratio at slot  78 = 0.583333
cumulative profile ratio at slot  79 = 0.666667
cumulative profile ratio at slot  80 = 0.75
cumulative profile ratio at slot  81 = 0.833333
cumulative profile ratio at slot  82 = 0.916667
cumulative profile ratio at slot  83 = 1
final cumulative profile ratio = 1
o_zone_id:1, d_zone_id: 1, value = 0
o_zone_id:1, d_zone_id: 2, value = 50
o_zone_id:1, d_zone_id: 3, value = 50
o_zone_id:1, d_zone_id: 4, value = 50
o_zone_id:2, d_zone_id: 1, value = 20
o_zone_id:2, d_zone_id: 2, value = 0
total demand volume is 12502.2
crtical demand volume has 12 OD pairs in size,480, , account for 3.83932%%
crtical OD zones volume has 12 OD pairs in size,480, , account for 3.83932%%
o_zone 0, demand=,2569.2
o_zone 1, demand=,4484
o_zone 2, demand=,2024
o_zone 3, demand=,3425
There are  4 zones with positive demand
Step 2: Assigning computing tasks to memory blocks...
There are 20 SP networks in memory.
There are 0 RTSP networks in memory.
There are 20 agent type*zones to be computed in CPU.

Step 3: Column Generation for Traffic Assignment...
Total Column Generation iteration: 10

Current iteration number:0
Current CPU time: 0.001 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 0,systemTT: 7.03812e-308, least system TT:12400.4,gap=-1

Current iteration number:1
Current CPU time: 0.03 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 1,systemTT: 7.03812e-308, least system TT:12400.4,gap=-1

Current iteration number:2
Current CPU time: 0.046 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 2,systemTT: 7.03812e-308, least system TT:14302.3,gap=-1

Current iteration number:3
Current CPU time: 0.062 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 3,systemTT: 7.03812e-308, least system TT:14302.3,gap=-1

Current iteration number:4
Current CPU time: 0.078 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 4,systemTT: 7.03812e-308, least system TT:14622.1,gap=-1

Current iteration number:5
Current CPU time: 0.095 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 5,systemTT: 7.03812e-308, least system TT:14890.2,gap=-1

Current iteration number:6
Current CPU time: 0.112 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 6,systemTT: 7.03812e-308, least system TT:14576.9,gap=-1

Current iteration number:7
Current CPU time: 0.128 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 7,systemTT: 7.03812e-308, least system TT:14574.5,gap=-1

Current iteration number:8
Current CPU time: 0.145 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 8,systemTT: 7.03812e-308, least system TT:14601,gap=-1

Current iteration number:9
Current CPU time: 0.164 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 9,systemTT: 7.03812e-308, least system TT:14711.9,gap=-1

Step 4: Column Pool Updating
Total Column Pool Updating iteration: 0
 updating
Step 5: Simulation for traffic assignment..
CPU Running Time for traffic simulation: 0 s

Done!
CPU Running Time for the entire computing progcess: 8.547 s
Step 1.9: Reading file section [output_file_configuration] in setting.csv...
dynamic_link_performance_sampling_interval_in_min= 60 min
dynamic_link_performance_sampling_interval_hd_in_min= 15 min
writing od_accessibility.csv..
writing data for 4  zones 
writing link_performance.csv..
writing route_assignment.csv..
writing link_performance.csv..
writing data for 4  zones 
writing dynamic_link_performance.csv..
writing dynamic_link_performance.csv..
writing dynamic_link_state.csv..
writing trajectory.bin..
File trajectory.bin cannot be opened.
